문제 회고를 위해 알고리즘 풀이 기록을 남깁니다.

# 백준 2098 외판원 순회

### 문제 이해하기
1. 외판원 순회 문제 
2. 외판원이 1 ~ N번 도시를 순회할 때 시작 도시로 돌아올 때 최소 비용을 구하자.  
3. 각 도시의 이동 비용은 대칭이 아니고, 시작 도시는 모든 도시를 돌 수 있다면 상관없다.
4. N <= 16
5. a도시에서 b도시로 가지 못하는 경우 w[a][b] = 0이다.
 
 
### 문제 접근 방법
1. 외판원 순회의 경우 n <= 16의 경우 dp+bimasking으로 O(n^2 * 2^n)의 시간으로 해결가능하다.
2. 맨해튼 순회를 하기 때문에 1->2->3 와 2->3->1의 비용은 같기 때문에 시작은 1로 고정
3. visited[현재도시][현재까지 방문한 도시] 배열을 생성
4. 1->2->3->4->5와 2->1->3->4->5 의 경우 3->4->5의 최소비용은 항상 동일하고 연산이 중복된다.
5. 메모이제이션으로 중복연산을 제거하자
6. 다음으로 이동할 수 있는 도시를 봤을 때 해당 값이 최소비용을 dp에 저장
7. top-down으로 처리


### 구현 배경 지식
1. 외판원 순회
2. 비트마스킹
3. 다이나믹 프로그래밍


### 접근 방법을 적용한 코드
```java
package backjoon;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;

public class bj_2098 {
	static int n;
	static int[][] grid;
	static int[][] dp;
	static final int inf = 100000000;

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		n = Integer.parseInt(st.nextToken());
		grid = new int[n][n];
		dp = new int[n][1 << n];

		for (int i = 0; i < n; i++) {
			st = new StringTokenizer(br.readLine());
			for (int j = 0; j < n; j++) {
				grid[i][j] = Integer.parseInt(st.nextToken());
			}
		}

		// 1->2->3->1
		// 2->3->1->2 은 같은 루트이다.
		System.out.println(TSP(0, 1));

	}

	// 현재 방문한 노드, 방문처리 비트마스킹
	private static int TSP(int curr, int visited) {

		// 이미 방문한 경로라면
		if (dp[curr][visited] != 0) {
			return dp[curr][visited];
		}

		// 모든 노드를 방문한 경우
		if (visited == ((1 << n) - 1)) {
			// 처음으로 못돌아가는 경우
			if (grid[curr][0] == 0)
				return inf;

			return grid[curr][0];
		}
		
		dp[curr][visited] = inf;

		for (int i = 0; i < n; i++) {

			// 갈 수 없는 길
			if (grid[curr][i] == 0)
				continue;

			// 이미 방문한 경로
			if ((visited & 1 << i) > 0)
				continue;

			// 다음 경로
			int temp = TSP(i, visited | (1 << i)) + grid[curr][i];

			dp[curr][visited] = Math.min(dp[curr][visited], temp);
		}

		return dp[curr][visited];

	}
}

```
