문제 회고를 위해 알고리즘 풀이 기록을 남깁니다.

# 백준 7579 앱


### 문제 이해하기
1. 휴대폰을 사용하면서 여러개의 앱을 사용한다.
2. 각각의 앱은 메모리를 사용한다.
3. 메모리는 유한하기 때문에 새로운 앱을 사용하기 위해서는 기존의 앱들을 종료 시켜야한다.
4. 하지만 아무 앱이나 종료시킬 수 없다.
5. 비활성화 후 다시 앱을 실행하는데 시간 등의 비용이 들기 때문이다.
6. 이때 M의 메모리를 확보하면서 비용이 가장 적은 경우의 비용을 구하자.

### 문제 접근 방법
1. 개수<= 100, 바이트 <= 10,000,000, 비용 <= 100
2. 비용이 가장 작은 것부터 제거하는 경우 .. ? -> 해결되지 않는다.
3. 메모리가 가장 큰 것부터 제거하는 경우 ..? -> 해결되지 않는다.
4. 배낭 문제를 떠올리게 된다.
5. 어떻게 적용시킬 것인가? 바이트의 최대 용량은 너무 커서 메모리 초과 발생한다.
6. dp[i][j]에 i는 현재 까지 고려한 물건의 수, j는 사용가능한 비용일 때 최대 메모리 용량이다.
7. 100x100의 배열로 해결 가능하다.
8. 처리가능한 비용이 발생하면 dp[i][j] = Math.max(dp[i][j],dp[i-1[j-cost[i]]+memory[j])를 이용한다.
9. 이때 메모리 용량이 M 바이트 이상인 경우의 최솟값을 구하면 된다.
10. 메모리가 아닌 비용을 배낭의 용량으로 생각하는 것이 핵심인 문제.

### 구현 배경 지식
1. Knapsack
2. DP

### 접근 방법을 적용한 코드
```java
package backjoon;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;

public class bj_7579 {
    static int N, M;
    static int[] memory, cost;
    static int[][] dp;

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        int answer = Integer.MAX_VALUE;
        N = Integer.parseInt(st.nextToken());
        M = Integer.parseInt(st.nextToken());

        memory = new int[N + 1];
        cost = new int[N + 1];

        st = new StringTokenizer(br.readLine());
        for (int i = 1; i <= N; i++) {
            memory[i] = Integer.parseInt(st.nextToken());
        }

        st = new StringTokenizer(br.readLine());
        int sum = 0;
        for (int i = 1; i <= N; i++) {
            cost[i] = Integer.parseInt(st.nextToken());
            sum += cost[i];
        }
        dp = new int[N + 1][sum + 1]; // i번째 물건을 확인했을 때 j의 비용을 사용했을 때 최대 메모리

        for (int i = 1; i <= N; i++) {
            for (int j = 0; j <= sum; j++) {
                // j의 비용으로 얻을 수 있는 최대 메모리
                // 비용이 cost[i] 이상이여야 확보 가능
                if (cost[i] <= j)
                    dp[i][j] = Math.max(dp[i][j], dp[i - 1][j - cost[i]] + memory[i]);
                // 이전에 더 많은 메모리를 확보할 수 있었던 경우 갱신
                dp[i][j] = Math.max(dp[i][j], dp[i - 1][j]);
                // M 바이트 이상확보했을 때 최소 비용
                if (dp[i][j] >= M) answer = Math.min(answer, j);
            }
        }
        System.out.println(answer);
    }
}

```
